\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Andrea Hdrs y Alvarez Sanchez}
\begin{document}
	\chapter{Fracciones y Porcentajes}
		\include{./chapters/fraccionesPorcentajes}
	\chapter{Exponentes}
		\include{./chapters/exponentes}
	\chapter{Radicación}
		\include{./chapters/radicacion}
	\chapter{Ecuaciones lineales y sistemas de ecuaciones}
		\include{./chapters/ecuacionesLinealesSistemas}
	\chapter{Inecuaciones}
		\include{./chapters/inecuaciones}
	\chapter{Expresiones algebraicas}
		\include{./chapters/expresionesAlgebraicas}
	\chapter{Factorización}
		\include{./chapters/factorizacion}
	\chapter{Funciones}
		\include{./chapters/funciones}
	\chapter{Geometría analítica básica}
		\include{./chapters/geometriaAnalitica}
	\chapter{Exponentes y logaritmos}
		\include{./chapters/exponentesLogaritmos}
\end{document}